<!DOCTYPE html>

<head>
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="nav">
        <div id="container">
        <div id="logo" class="boder"></div>
        <div id="add" class="boder">
            <p id="primary-add">Deliver to</p>
            <div id="loc">
                <i id="location" class="fa-solid fa-location-dot"></i>
                <p id="secondary-add"><b>India</b></p>
            </div>
        </div>

        <div id="search-container" class="boder">
            <select id="cat"  name="category">
                <option class="op" value="Baby">Baby</option>
                <option class="op" value="Books">Books</option>
                <option class="op" value="Deals">Deals</option>
                <option class="op" value="All" selected>All</option>
            </select>
            <input placeholder="Search Amazon">
           <div id="button"><i id="lens" class="fa-solid fa-magnifying-glass"></i></div>
        </div>

        <div class="hello boder">
            <p class="first">Hello,King</p>
            <p class="second">Account & Lists</p>
        </div>

        <div class="return boder">
            <p class="first">Returns</p>
            <p class="second">& Order</p>
        </div>

        <div class="cart boder">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>

    <div id="panel">
    <div class="line font boder">
        <i class="fa-solid fa-bars"></i><b>All</b>
    </div>
    <div id="area">
    <p class="font">Todays Deals</p>
    <p class="font">Prime Video</p>
    <p class="font">Buy Again</p>
    <p class="font">Customer Service</p>
    <p class="font">Registry</p>
     <p class="font">Gift Cards</p>
      <p class="font">Sell</p>
</div>

<div class="panel3 boder"><b>Shop deals in Electronics</b></div>
</div>
</header>

<div id="hero">
  <div class="note">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. 
         <a > Click here to go to amazon.in</a></div></div>

<div class="aura-box">
    <div class="box1 aura">
        <div class="box-inside">
            <h2 class="H0">Shop for your home essentials</h2>
            <div class="bgs">

            <div class="b12">

                <div class="b1s">
                <div class="b1"></div>
            <p class="bp">Cleaning Tools</p></div>

            <div class="b2s">
                <div class="b2"></div>
                <p class="bp">Home Storage</p>
            </div>
        </div>


        <div class="b34">
             <div class="b3s">
            <div class="b3"></div>
        <p class="bp">Home Decor</p></div>


        <div class="b4s">
            <div class="b4"></div>
        <p class="bp">Bedding</p></div>
        </div>
         <div class="anker"> <a class="anker">Discover more in Home</a></div>

        </div>
       
        </div>
    </div>

       


    <div class="box2 aura">
        <div class="box-content">
     <h2 class="H0">Get your game on</h2>
     <div class="bg"></div>
     <div class="ankera"><a  class="ankera" > Shop gaming</a>
    </div></div>
    </div>


    <div class="box3 aura">
        <div class="box-inside">
            <h2 class="H0">Refresh your space</h2>
            <div class="bgs">

            <div class="b12">

                <div class="b1s">
                <div class="b1 i0" style="background-image: url(/Dining.jpg);"></div>
            <p class="bp">Dining</p></div>

            <div class="b2s">
                <div class="b2 i0" style="background-image: url(/home.jpg);"></div>
                <p class="bp">Home</p>
            </div>
        </div>


        <div class="b34">
             <div class="b3s">
            <div class="b3 i0" style="background-image: url(/kitchen.jpg);"></div>
        <p class="bp">Kitchen</p></div>


        <div class="b4s">
            <div class="b4 io" style="background-image:url(/health\ and\ beauty.jpg)"></div>
        <p class="bp">Health and Beauty</p></div>
        </div>
         <div class="anker"> <a class="anker">See more</a></div>

        </div>
       
        </div>

           </div>




        
    <div class="box4 aura">
         <div class="box-inside">
            <h2 class="H0">Top categories in Kitchen appliances</h2>
            <div class="bgs">

            <div class="ba">

                <div class="b1b">
                <div class="ba1" style="background-image: url(/cooker.jpg)"></div>
            <p class="bp fn">Cooker</p></div>

        </div>


        <div class="b34">

            <div class="b2s">
                <div class="bh i1"></div>
                <p class="bp fn">Coffee</p>
            </div>

             <div class="b3s">
            <div class="bh i2"></div>
        <p class="bp fn">Pots and Pans</p></div>


        <div class="b4s">
            <div class="bh i3"></div>
        <p class="bp fn">Kettles</p></div>
        </div>
         <div class="anker"><a class="anker">Explore all products in Kitchen</a></div>


         </div>
          </div>
    </div>
</div>


<div class="iind">

    <div class="nextbox">
        <div class="bigbro"><h2 class="H0">International Top Sellers for you</h2>
            <div class="bigi">
            <div class="n1 h"><div class="ni"></div></div>
        <div class="n2 h" ><div class="ni2"></div></div>
        <div class="n3 h"><div class="ni3"></div></div>
        <div class="n4 h"><div class="ni4"></div></div>
        <div class="n5 h"><div class="ni5"></div></div>
        <div class="n6 h"><div class="ni6"></div></div>
        <div class="n7 h"><div class="ni7"></div></div>
        <div class="n8 h"><div class="ni8"></div></div>
        </div>
        </div>
    </div>
    </div>
</div>



<footer>
    <div class="foot">
        Back to top
    </div>

    <div class="foot1">
        <div class="infinity">
        <div class="infinity1 u0">
            <p class="main">Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </div>


        <div class="infinity2 u0">
            <p class="main">Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a>Host an Amazon Hub</a>
            <a>›See More Make Money<br>with Us </a>
        
        </div>
        <div class="infinity3 u0">
            <p class="main">Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a>

        </div>
        <div class="infinity4 u0" >
            <p class="main">Let Us Help You</p>
            <a>Amazon and COVID-<br>19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates &<br> Policies</a>
            <a>Returns & <br>Replacements</a>
            <a>Manage Your <br>Content and Devices</a>
            <a>Help</a>
        </div></div>
    </div>


      <div class="foot-panel">
        <div class="logo"></div>


        <div class="selectz">
            <div class="bgz" style="background-color:#222f3d;"><i class="fa-solid fa-globe"></i></div>
                    <select>
                        <option value="English" selected>English</option></select>

        </div>

        <div id="usd">
           <span> $</span> <p>USD - U.S Dollar</p>
        </div>


        <div id="american">
            <div class="flag"></div>
            <a>United states</a>
        </div>

</div>

<div id="last">
    <div id="bao"><a class="yz">Conditions of Use</a>
    <a class="yz">Privacy Notice</a>
    <a class="yz">Consumer Health Data Privacy Disclosure</a>
    <a class="yz">Your Ads Privacy Choices</a></div>

    <div id="copyright">
        © 1996-2025, Amazon.com, Inc. or its affiliates

    </div>


</div>


</footer>
   
         
  
</body>
</html>